{
	"name": "github-url-detection",
	"version": "8.1.0",
	"description": "Which GitHub page are you on? Is it an issue? Is it a list? Perfect for your WebExtension or userscript.",
	"keywords": [
		"github",
		"page",
		"routes",
		"detect",
		"test",
		"extension"
	],
	"repository": "refined-github/github-url-detection",
	"funding": "https://github.com/sponsors/fregante",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"sideEffects": false,
	"type": "module",
	"exports": "./distribution/index.js",
	"main": "./distribution/index.js",
	"types": "./distribution/index.d.ts",
	"files": [
		"distribution/index.js",
		"distribution/index.d.ts"
	],
	"scripts": {
		"ava": "ava --timeout 30s",
		"build": "run-p build:*",
		"build:vite": "vite build",
		"build:typescript": "tsc --declaration --emitDeclarationOnly",
		"demo:build": "vite build demo",
		"demo:test": "svelte-check",
		"demo:watch": "vite preview demo & vite build demo --watch # vite serve isn't real",
		"prepack": "npm run build",
		"test": "run-p build ava xo",
		"watch": "run-p watch:typescript demo:watch # vite watch doesn’t generate the lib, so just use the demo",
		"watch:typescript": "tsc --watch --noEmit",
		"watch:ava": "run-p 'ava -- --watch' 'watch:typescript -- --watch'",
		"xo": "xo"
	},
	"xo": {
		"envs": [
			"browser"
		],
		"overrides": [
			{
				"files": [
					"*.ts"
				],
				"rules": {
					"ava/assertion-arguments": "off",
					"@typescript-eslint/dot-notation": "off",
					"@typescript-eslint/no-non-null-assertion": "off",
					"@typescript-eslint/no-unsafe-member-access": "off",
					"@typescript-eslint/no-non-null-asserted-optional-chain": "off",
					"@typescript-eslint/naming-convention": "off",
					"n/prefer-global/process": "off"
				}
			}
		],
		"rules": {
			"camelcase": "off"
		}
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--loader=@esbuild-kit/esm-loader"
		]
	},
	"devDependencies": {
		"@esbuild-kit/esm-loader": "^2.5.5",
		"@sindresorhus/tsconfig": "^3.0.1",
		"@sveltejs/vite-plugin-svelte": "^2.4.3",
		"ava": "^5.3.1",
		"bun": "^1.0.3",
		"github-reserved-names": "^2.0.4",
		"npm-run-all": "^4.1.5",
		"strip-indent": "^4.0.0",
		"svelte": "^4.1.2",
		"svelte-check": "^3.4.6",
		"typescript": "^5.1.6",
		"vite": "^4.4.7",
		"xo": "^0.55.0"
	},
	"engines": {
		"node": ">=18"
	}
}
