{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "esm",
		"lib": [
			"dom",
			"es2019"
		],
		"rootDir": "."
	},
	"include": [
		"source", "index.ts", "globals.d.ts", "collector.ts"
	]
}
